# marv

./: .gitignore  README.md  pom.xml
src/main/java/com/jtframework/base/auth/: AnonymousAccess.java  AuthAccess.java  AuthAccessRegist.java  AuthDto.java  OnlineUserDto.java  SysAuth.java  SysAuthController.java  SysAuthRegist.java  UnAuthRestRestRegist.java
src/main/java/com/jtframework/base/dao/: BaseModel.java  ServerField.java  ServerModel.java
src/main/java/com/jtframework/base/exception/: BusinessException.java
src/main/java/com/jtframework/base/query/: CheckParam.java  CheckParamAspect.java  PageVO.java  ParamsDTO.java  docker_commpse.yml
src/main/java/com/jtframework/base/rest/: AnonymousAccess.java  BaseController.java  RestResult.java  RestResultAspect.java  ServerResponse.java
src/main/java/com/jtframework/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/jtframework/base/system/: ApplicationContextProvider.java  CorsConfig.java  UnAuthRestRegist.java
src/main/java/com/jtframework/common/: LimitQueue.java
src/main/java/com/jtframework/datasource/common/: ModelDaoService.java  ModelDaoServiceImpl.java
src/main/java/com/jtframework/datasource/mongodb/: BigDecimalToDecimal128Converter.java  CountVo.java  Decimal128ToBigDecimalConverter.java  GroupFields.java  MarvGroupOperation.java  MongoAuthClient.java  MongoConvertConfig.java  MongoJoin.java  MongoModelDao.java  MongoModelDaoService.java  MongoServiceInit.java  MongodbGroupDto.java  MongodbGroupVo.java  MongodbParamsDTO.java  MongodbParamsQuery.java  MongodbService.java  MongodbSumDto.java  MongodbSumVo.java  ProjectExpressionOperation.java
src/main/java/com/jtframework/datasource/mysql/: DTOPropertyRowMapper.java  ModelPropertyRowMapper.java  MysqlConfig.java  MysqlModelDao.java  MysqlModelDaoService.java  MysqlParams.java  MysqlQuery.java  MysqlQueryParam.java  MysqlQueryParams.java  MysqlService.java  MysqlServiceInit.java  MysqlSymbol.java  SqlUtils.java
src/main/java/com/jtframework/datasource/mysql8_nosql/: Mysql8NoSqlFactoryConfig.java  Mysql8NosqlModelDao.java  Mysql8NosqlModelDaoService.java  Mysql8NosqlParamsDTO.java
src/main/java/com/jtframework/datasource/redis/: RedisCacheAspect.java  RedisCacheListener.java  RedisClean.java  RedisCleanCacheAspect.java  RedisCleanCollection.java  RedisCleanListCacheAspect.java  RedisConfig.java  RedisQuery.java  RedisQueryCacheAspect.java  RedisService.java  RedisServiceInit.java  RedisTemplateConfig.java  ResdisClean.java  ResdisQuery.java
src/main/java/com/jtframework/enums/: RequestMethodEnum.java
src/main/java/com/jtframework/mq/service/: RabbitmqService.java
src/main/java/com/jtframework/mq/service/enums/: ExchangeType.java
src/main/java/com/jtframework/mq/service/impl/: RabbitmqServiceImpl.java
src/main/java/com/jtframework/mq/utils/: RabbitMqConfig.java  RabbitMqListener.java
src/main/java/com/jtframework/task/: BaseController.java  TaskController.java  TaskEngineConfiguration.java  TestWorkFlow.java  WorkflowExecMethod.java  WorkflowExecMethodModel.java  WorkflowModel.java  WorkflowService.java
src/main/java/com/jtframework/threadpool/: ThredPoolConfig.java
src/main/java/com/jtframework/utils/: AnnotationScannerUtils.java  AnnotationUtils.java  ApidocUtils.java  BaseUtils.java  ClassUtils.java  DFAInit.java  DateUtils.java  DocletUtils.java  ExcelFileUtils.java  GenUtil.java  HttpClientUtils.java  MD5.java  ObjectCopyUtils.java  OtpAuthUtils.java  PrimaryUtil.java  SHA256.java  SensitiveWordsUtils.java  StringUtils.java  TranslateUtils.java  UUIDUtils.java  WxAppletUtils.java  XmlUtils.java
src/main/java/com/jtframework/utils/pays/wechatPay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/jtframework/utils/system/: ApplicationContextProvider.java  CorsConfig.java  UnAuthRestRegist.java
src/main/java/com/jtframework/utils/tools/: MD5.java  SHA256.java
src/main/java/com/jtframework/utils/words/: DFAInit.java  DFATools.java
src/main/resources/codetemp/: Controller.ftl  Dto.ftl  ExcelModel.ftl  MongoService.ftl  MongoServiceImpl.ftl  MysqlService.ftl  MysqlServiceImpl.ftl
